# exercicioAcademia

./: README.md
Classe_Carro/: Carro.cs  Classe_Carro.sln  Index.txt  Program.cs
Classe_Pessoa/: Classe_Pessoa.sln  Program.cs
Classes_Lampada/: Classes_Lampada.sln  Program.cs
ConsoleApp1/: ConsoleApp1.sln
DROP 1/: DROP 1.csproj  DROP 1.sln  Program.cs
DROP 2/: DROP 2.csproj  DROP 2.sln
DROP 3/: DROP 3.csproj  DROP 3.sln
DROP 5 PARA LE ARQUIVOS/: DROP 5 PARA LE ARQUIVOS.csproj  DROP 5 PARA LE ARQUIVOS.sln  Program.cs
DROP 6 NOME_E_MAIL/: DROP 6 NOME_E_MAIL.csproj  DROP 6 NOME_E_MAIL.sln  Program.cs
Divisao/: Divisao.sln  Program.cs
Drop4/: Drop4.sln  Program.cs
EXERCICIO_REPETICAO_11/: EXERCICIO_REPETICAO_11.sln  Program.cs
EXERCICIO_REPETICAO_17/: EXERCICIO_REPETICAO_17.sln  Program.cs
EcrevaAlgoritmoPulando_X_X/: EcrevaAlgoritmoPulando_X_X.sln  Program.cs
EnviarTeste/: EnviarTeste.sln  Program.cs
Escolher Operação/: Escolher Operação.csproj  Escolher Operação.sln  Program.cs
EscrevaMostreTodos Numeros_0_10/: EscrevaMostreTodos Numeros_0_10.csproj  EscrevaMostreTodos Numeros_0_10.sln  Program.cs
Estrutura_Repetição_FOR/: Estrutura_Repetição_FOR.sln  Program.cs
Exemplo18 Salario/: Exemplo18 Salario.csproj  Exemplo18 Salario.sln  Program.cs
ExemploEstruturaCondicional/: ExemploEstruturaCondicional.sln  Program.cs
Exemplo_6/: Exemplo_6.sln  Program.cs
Exemplo_de_Repeticao_Letras/: Exemplo_de_Repeticao_Letras.sln  Program.cs
Exercicio01_Repeticao/: Exercicio01_Repeticao.sln  Program.cs
Exercicio02_Repeticao/: Exercicio02_Repeticao.sln  Program.cs
Exercicio10 Nome Idade Altura/: Exercicio10 Nome Idade Altura.csproj  Exercicio10 Nome Idade Altura.sln  Program.cs
Exercicio11 Hora valida/: Exercicio11 Hora valida.csproj  Exercicio11 Hora valida.sln  Program.cs
Exercicio13/: Exercicio13.sln  Program.cs
Exercicio13 Peso Ideal Homem  Mulher/: Exercicio13 Peso Ideal Homem  Mulher.csproj  Exercicio13 Peso Ideal Homem  Mulher.sln  Program.cs
Exercicio14_tamanhoArquivo_MB/: Exercicio14_tamanhoArquivo_MB.sln  Program.cs
Exercicio15/: Exercicio15.sln  Program.cs
Exercicio16_Placar_Do_Jogo/: Exercicio16_Placar_Do_Jogo.sln  Program.cs
Exercicio17/: Exercicio17.sln  Program.cs
Exercicio18/: Exercicio18.sln  Program.cs
Exercicio20_jogo_Advinhacao/: Exercicio20_jogo_Advinhacao.sln  Program.cs
Exercicio4_Horas_Aulas/: Exercicio4_Horas_Aulas.sln  Program.cs
Exercicio5/: Exercicio5.sln  Program.cs
Exercicio6/: Exercicio6.sln  Program.cs
Exercicio6_IMC/: Exercicio6_IMC.sln  Program.cs
Exercicio7_Receba_Frase/: Exercicio7_Receba_Frase.sln  Program.cs
Exercicio8/: Exercicio8.sln  Program.cs
Exercicio9_Glicemia/: Exercicio9_Glicemia.sln  Program.cs
ExercicioEstruturasCondicionais1/: ExercicioEstruturasCondicionais1.sln  Program.cs
Exercicio_01_ListRandom/: Exercicio_01_ListRandom.sln  Program.cs
Exercico2_PAR_IMPAR/: Exercico2_PAR_IMPAR.sln  Program.cs
InformarDivisao/: InformarDivisao.sln  Program.cs
LEIA_Pelo_Teclado/: LEIA_Pelo_Teclado.sln  Program.cs
ListagemAlunos/: ListagemAlunos.sln  Program.cs  Util.cs
MVC/MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs
MVC/MvcMovie/MvcMovie/Controllers/: HelloWordController.cs  HomeController.cs
MVC/MvcMovie/MvcMovie/Models/: Pessoa.cs
MVC/MvcMovie/MvcMovie/Properties/: launchSettings.json
MVC/MvcMovie/MvcMovie/Views/HelloWorld/: Index.cshtml
MVC/MvcMovie/MvcMovie/Views/Home/: Cadastrar.cshtml  Index.cshtml  Pessoa.cshtml  Sobre.cshtml
MVC/MvcMovie/MvcMovie/Views/Shared/: _Layout.cshtml
SERIALIZAÇÃO/15_WinFormsApp_SerializacaoXML/15_WinFormsApp_SerializacaoXML/: 15_WinFormsApp_SerializacaoXML.csproj  Arquivo.cs  Form1.Designer.cs  Form1.cs  Paciente.cs  Program.cs  Serializador.cs
Windows Form/10_Form_Lista_Aquivos/10_Form_Lista_Aquivos/: 10_Form_Lista_Aquivos.csproj  Form1.Designer.cs  Form1.cs  Persistencia.cs  Pessoa.cs  Program.cs
Windows Form/CadastroSimples/CadastroSimples/: Agenda.cs  CadastroSimples.csproj  Contexto.cs  Form1.Designer.cs  Form1.cs  Program.cs
(+369 files in other folders)
