C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\bin\Debug\net6.0\Mostre_20_5.exe
C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\bin\Debug\net6.0\Mostre_20_5.deps.json
C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\bin\Debug\net6.0\Mostre_20_5.runtimeconfig.json
C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\bin\Debug\net6.0\Mostre_20_5.dll
C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\bin\Debug\net6.0\Mostre_20_5.pdb
C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\obj\Debug\net6.0\Mostre_20_5.csproj.AssemblyReference.cache
C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\obj\Debug\net6.0\Mostre_20_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\obj\Debug\net6.0\Mostre_20_5.AssemblyInfoInputs.cache
C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\obj\Debug\net6.0\Mostre_20_5.AssemblyInfo.cs
C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\obj\Debug\net6.0\Mostre_20_5.csproj.CoreCompileInputs.cache
C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\obj\Debug\net6.0\Mostre_20_5.dll
C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\obj\Debug\net6.0\refint\Mostre_20_5.dll
C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\obj\Debug\net6.0\Mostre_20_5.pdb
C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\obj\Debug\net6.0\Mostre_20_5.genruntimeconfig.cache
C:\Users\Wagner\GitAcademia1\exercicioAcademia\Mostre_20_5\obj\Debug\net6.0\ref\Mostre_20_5.dll
